<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ItemType>PackagingProject</ItemType>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DEC88FD6-696B-4BDD-8BA0-4969C89FB7DF}</ProjectGuid>
    <Packages>
      <Packages xmlns="">
        <Package name="Mono Makefile Sources">
          <Builder targetFile="ptolemy-.tar.gz" format="MonoDevelop.Projects.FileFormat" ctype="SourcesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ptolemy\ptolemy.csproj" />
            </ChildEntries>
            <RootEntry path="ptolemy.sln" id="ptolemy" />
          </Builder>
        </Package>
        <Package name="Linux Binaries">
          <Builder targetFile="ptolemy-linux.tar.gz" platform="Linux" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ptolemy\ptolemy.csproj" />
            </ChildEntries>
            <RootEntry path="ptolemy.sln" id="ptolemy" />
          </Builder>
        </Package>
        <Package name="Microsoft Windows Binaries">
          <Builder targetFile="ptolemy-windows.tar.gz" platform="Windows" configuration="Debug" ctype="BinariesZipPackageBuilder">
            <ChildEntries>
              <SolutionItemReference path="ptolemy\ptolemy.csproj" />
            </ChildEntries>
            <RootEntry path="ptolemy.sln" id="ptolemy" />
          </Builder>
        </Package>
        <Package name="Tarball">
          <Builder TargetDirectory="/home/jmarbach/dev/ptolemy/ptolemy" DefaultConfiguration="Debug" ctype="TarballDeployTarget">
            <ChildEntries>
              <SolutionItemReference path="ptolemy\ptolemy.csproj" />
            </ChildEntries>
            <RootEntry path="ptolemy.sln" id="ptolemy" />
          </Builder>
        </Package>
      </Packages>
    </Packages>
  </PropertyGroup>
</Project>